{
  "name": "@goodwidget/example-react-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@goodwidget/core": "workspace:*",
    "@goodwidget/ui": "workspace:*",
    "@goodwidget/embed": "workspace:*",
    "@goodwidget/claim-widget-theme-demo": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.2.0",
    "typescript": "^5.7.0"
  }
}
