{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "devCommand": "pnpm dev",
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
