{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@goodwidget/core": ["../../packages/core/src/index.ts"],
      "@goodwidget/ui": ["../../packages/ui/src/index.ts"],
      "@goodwidget/embed": ["../../packages/embed/src/index.ts"],
      "@goodwidget/claim-widget-theme-demo": ["../../packages/claim-widget/src/index.ts"],
      "@goodwidget/claim-widget-theme-demo/*": ["../../packages/claim-widget/src/*"],
      "react-native": ["./node_modules/react-native-web"]
    }
  },
  "include": ["src"]
}
